
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MovieRental", "MovieRental\MovieRental.csproj", "{FC6950F4-62A0-4B1E-988F-95B085EF365C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FC6950F4-62A0-4B1E-988F-95B085EF365C}.Debug|x86.ActiveCfg = Debug|x86
		{FC6950F4-62A0-4B1E-988F-95B085EF365C}.Debug|x86.Build.0 = Debug|x86
		{FC6950F4-62A0-4B1E-988F-95B085EF365C}.Release|x86.ActiveCfg = Release|x86
		{FC6950F4-62A0-4B1E-988F-95B085EF365C}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
